<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TerreNet – Encontrá tu próximo terreno</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/modal.css" />
  <link rel="stylesheet" href="css/icons.css" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="brand">
        <img class="brand-mark" src="ChatGPT_Image_30_nov_2025__00_49_11-removebg-preview.png" alt="TerreNet logo" />
        <div class="brand-text">
          <div class="brand-title">TerreNet</div>
          <div class="brand-subtitle">Terrenos en venta y alquiler</div>
        </div>
      </a>
      <button class="nav-toggle" aria-label="Abrir menú">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav">
        <a href="index.html">Inicio</a>
        <a href="terreno.html">Detalle terreno</a>
        <a href="registro.html">Registro</a>
        <button id="btnLoginNav" class="btn btn-primary" style="cursor:pointer;">Login</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-inner">
        <div class="hero-copy">
          <h1>Encontrá el terreno ideal en Uruguay</h1>
          <p>
            Filtrá por ubicación, metros y precio. Después, si querés, afinás con más filtros
            técnicos como servicios y normativa básica.
          </p>
        </div>

        <form id="search-form" class="hero-search">
          <div class="search-grid-basic">
            <div>
              <label for="departamento">Departamento</label>
              <select id="departamento" name="departamento">
                <option value="">Todos</option>
                <option value="Montevideo">Montevideo</option>
                <option value="Canelones">Canelones</option>
                <option value="Maldonado">Maldonado</option>
              </select>
            </div>

            <div>
              <label for="zona">Zona / barrio</label>
              <input
                type="text"
                id="zona"
                name="zona"
                placeholder="Ej: Pocitos, Lagomar, Solymar"
              />
            </div>

            <div>
              <label for="operacion">Operación</label>
              <select id="operacion" name="operacion">
                <option value="">Venta o alquiler</option>
                <option value="venta">Venta</option>
                <option value="alquiler">Alquiler</option>
              </select>
            </div>

            <div>
              <label for="precio_min">Precio mín. (USD)</label>
              <input type="number" id="precio_min" name="precio_min" min="0" step="1000" />
            </div>

            <div>
              <label for="precio_max">Precio máx. (USD)</label>
              <input type="number" id="precio_max" name="precio_max" min="0" step="1000" />
            </div>

            <div>
              <label for="superficie_min">Superficie mín. (m²)</label>
              <input type="number" id="superficie_min" name="superficie_min" min="0" step="10" />
            </div>

            <div>
              <label for="padron">Padrón</label>
              <input type="text" id="padron" name="padron" placeholder="Ej: 123456" />
            </div>
          </div>

          <div class="search-actions">
            <button type="button" class="btn btn-ghost" id="btn-advanced">
              Más filtros
            </button>
            <div class="search-actions-right">
              <button type="button" class="btn btn-ghost" id="btn-limpiar">
                Limpiar
              </button>
              <button class="btn btn-primary" type="submit">
                Buscar
              </button>
            </div>
          </div>

         <div id="advanced-filters" class="advanced-filters">
  <div class="advanced-title">
    Filtros avanzados (técnicos)
  </div>

  <div class="advanced-grid">
    <!-- NORMATIVA BÁSICA -->
    <div>
      <label for="uso_preferente_suelo">Uso preferente del suelo</label>
      <select id="uso_preferente_suelo" name="uso_preferente_suelo">
        <option value="">Cualquiera</option>
        <option value="Residencial">Residencial</option>
        <option value="Industrial">Industrial</option>
        <option value="Comercial">Comercial</option>
        <option value="Mixto">Mixto</option>
      </select>
    </div>

    <div>
      <label for="subcategoria">Subcategoría</label>
      <input
        type="text"
        id="subcategoria"
        name="subcategoria"
        placeholder="Ej: Media densidad, logístico, etc."
      />
    </div>

    <div>
      <label for="area_diferenciada">Área diferenciada / estructurador</label>
      <input
        type="text"
        id="area_diferenciada"
        name="area_diferenciada"
        placeholder="Ej: Área Diferenciada Melvin"
      />
    </div>

    <div>
      <label for="regimen_gestion_suelo">Régimen de gestión del suelo</label>
      <input
        type="text"
        id="regimen_gestion_suelo"
        name="regimen_gestion_suelo"
        placeholder="Ej: Gestión pública / privada"
      />
    </div>

    <div>
      <label for="superficie_catastral_min">Superficie catastral mín. (m²)</label>
      <input
        type="number"
        id="superficie_catastral_min"
        name="superficie_catastral_min"
        min="0"
        step="10"
      />
    </div>

    <!-- PARÁMETROS CONSTRUCTIVOS -->
    <div>
      <label for="altura_maxima_min">Altura máxima mín. (m)</label>
      <input
        type="number"
        id="altura_maxima_min"
        name="altura_maxima_min"
        min="0"
        step="1"
      />
    </div>

    <div>
      <label for="altura_minima_min">Altura mínima mín. (m)</label>
      <input
        type="number"
        id="altura_minima_min"
        name="altura_minima_min"
        min="0"
        step="1"
      />
    </div>

    <div>
      <label for="fos_min">FOS mín. (%)</label>
      <input
        type="number"
        id="fos_min"
        name="fos_min"
        min="0"
        max="100"
        step="1"
      />
    </div>

    <div>
      <label for="retiro_frontal_min">Retiro frontal mín. (m)</label>
      <input
        type="number"
        id="retiro_frontal_min"
        name="retiro_frontal_min"
        min="0"
        step="0.5"
      />
    </div>

    <div>
      <label for="retiro_lateral_min">Retiro lateral mín. (m)</label>
      <input
        type="number"
        id="retiro_lateral_min"
        name="retiro_lateral_min"
        min="0"
        step="0.5"
      />
    </div>

    <div>
      <label for="retiro_posterior_min">Retiro posterior mín. (m)</label>
      <input
        type="number"
        id="retiro_posterior_min"
        name="retiro_posterior_min"
        min="0"
        step="0.5"
      />
    </div>

    <div>
      <label for="planes_especiales">Planes especiales</label>
      <input
        type="text"
        id="planes_especiales"
        name="planes_especiales"
        placeholder="Ej: Plan Especial, VIS, etc."
      />
    </div>

    <div>
      <label for="galibos">Gálibos</label>
      <input
        type="text"
        id="galibos"
        name="galibos"
        placeholder="Ej: Plano inclinado, etc."
      />
    </div>

    <!-- RESTRICCIONES ADICIONALES -->
    <div>
      <label>Restricciones</label>
      <div class="checkbox-group">
        <label>
          <input type="checkbox" id="bien_cautelado" />
          Bien cautelado
        </label>
        <label>
          <input type="checkbox" id="area_especial_consideracion" />
          Área especial consideración
        </label>
        <label>
          <input type="checkbox" id="reglamento_vis" />
          Reglamento VIS
        </label>
        <label>
          <input type="checkbox" id="afectaciones_ochava" />
          Afectación por ochava / volumétricos
        </label>
      </div>
    </div>

    <!-- SERVICIOS (LOS MANTENEMOS ACÁ) -->
    <div>
      <label>Servicios</label>
      <div class="checkbox-group">
        <label><input type="checkbox" id="agua" /> Agua</label>
        <label><input type="checkbox" id="luz" /> Luz</label>
        <label><input type="checkbox" id="saneamiento" /> Saneamiento</label>
      </div>
    </div>

    <!-- CONDICIONES COMERCIALES -->
    <div>
      <label>Condiciones comerciales</label>
      <div class="checkbox-group">
        <label><input type="checkbox" id="acepta_banco" /> Acepta banco</label>
        <label><input type="checkbox" id="financiacion" /> Financiación</label>
      </div>
    </div>
  </div>
</div>

        </form>
      </div>
    </section>

    <section class="results-wrapper">
      <div class="results-header">
        <h2>Terrenos encontrados</h2>
        <p>Vemos primero los más nuevos y/o destacados.</p>
      </div>
      <div id="results" class="results" aria-live="polite"></div>
      <div id="empty-message" class="empty" aria-live="assertive"></div>
    </section>
  </main>

  <!-- Modal de Login -->
  <div id="loginModal" class="modal" style="display:none;">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2>Acceso a Panel</h2>
        <button id="btnCloseLogin" class="btn-close">&times;</button>
      </div>
      <form id="loginForm" class="login-form">
        <div class="form-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" required placeholder="tu@email.com" />
        </div>
        <div class="form-group">
          <label for="loginPassword">Contraseña</label>
          <input type="password" id="loginPassword" required placeholder="••••••••" />
        </div>
        <button type="submit" class="btn btn-primary" id="btnLogin">Entrar</button>
        <p id="loginError" style="color:#dc2626;font-size:0.9rem;margin-top:1rem;"></p>
      </form>
    </div>
  </div>

  <script type="module" src="js/client.js"></script>
</body>
</html>
