<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TerreNet – Registro</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/admin.css" />
</head>
<body>
    <nav class="main-nav" style="margin:1rem 0;">
    <a href="index.html">Inicio</a>
    <a href="terreno.html">Detalle terreno</a>
    <a href="admin.html">Panel admin</a>
    <a href="registro.html">Registro</a>
    </nav>
    <div class="registro-container">
        <h2>Registro de Usuario</h2>
        <p style="color:#6b7280;margin-bottom:1.5rem;">Completa el formulario para registrarte. El administrador debe verificarte antes de poder entrar.</p>
        <form id="registroForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña (mín. 6 caracteres):</label>
            <input type="password" id="password" name="password" required minlength="6">

            <label for="link">Link de verificación (LinkedIn, web, etc):</label>
            <input type="url" id="link" name="link">

            <label for="empresa">¿Es empresa?</label>
            <input type="checkbox" id="empresa" name="empresa">

            <button type="submit">Registrarse</button>
        </form>
        <div id="mensaje"></div>
    </div>
    <script type="module" src="js/registro.js"></script>
</body>
</html>
