/* css/main.css - TerreNet Clean Build */

:root {
  --color-primary: #b13333;
  --color-secondary: #1f4f7a;
  --color-accent: #2f855a;
  --color-bg: #f3f4f6;
  --color-surface: #ffffff;
  --color-border: #e5e7eb;
  --color-text: #111827;
  --color-text-muted: #6b7280;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: var(--color-text);
  background: var(--color-bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* ========== HEADER ========== */

.site-header {
  position: sticky;
  top: 0;
  z-index: 30;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-border);
  padding: 0.8rem 1.2rem;
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-decoration: none;
  color: var(--color-text);
}

.brand-mark {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  overflow: hidden;
  display: inline-block;
  background: transparent;
}
.brand-mark img { width: 100%; height: 100%; object-fit: contain; display: block; }

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-title {
  font-size: 1.1rem;
  font-weight: 900;
  letter-spacing: 0.05em;
}

.brand-subtitle {
  font-size: 0.7rem;
  color: var(--color-text-muted);
}

.main-nav {
  display: flex;
  gap: 0.5rem;
}

.main-nav a {
  padding: 0.4rem 0.9rem;
  border-radius: 6px;
  text-decoration: none;
  color: var(--color-text);
  font-size: 0.85rem;
  transition: all 0.2s;
}

.main-nav a:hover {
  background: #f9fafb;
}

.nav-toggle {
  display: none;
}

/* ========== HERO ========== */

.hero {
  background: linear-gradient(135deg, #1f4f7a 0%, #b13333 100%);
  color: white;
  padding: 4rem 1.5rem;
  min-height: 500px;
  display: flex;
  align-items: center;
}

.hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
  align-items: center;
}

.hero-copy h1 {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 1.2rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-copy p {
  font-size: 1.05rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 0;
  max-width: 380px;
}

.hero-search {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-grid-basic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 1.2rem;
  margin-bottom: 1.2rem;
}

.search-grid-basic > div {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.8rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

input[type="text"],
input[type="number"],
select {
  padding: 0.6rem 0.8rem;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.95);
  color: #0f172a;
  font-size: 0.85rem;
  font-family: inherit;
  transition: all 0.2s;
}

input::placeholder {
  color: #9ca3af;
}

input:focus,
select:focus {
  border-color: var(--color-accent);
  background: white;
  outline: none;
  box-shadow: 0 0 0 3px rgba(47, 133, 90, 0.2);
}

.search-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
}

.search-actions-right {
  display: flex;
  gap: 0.6rem;
}

.btn {
  border: none;
  padding: 0.6rem 1.3rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  box-shadow: 0 4px 12px rgba(31, 79, 122, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(31, 79, 122, 0.4);
}

.btn-ghost {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.15);
}

.advanced-filters {
  display: none;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.advanced-filters.open {
  display: block;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.advanced-title {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 0.8rem;
}

.advanced-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.9rem 1.1rem;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem 0.8rem;
  font-size: 0.8rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  accent-color: var(--color-accent);
}

/* ========== RESULTADOS ========== */

.results-wrapper {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.2rem;
}

.results-header {
  margin-bottom: 1.5rem;
}

.results-header h2 {
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 0.3rem;
}

.results-header p {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* ========== CARD ========== */

.card {
  background: var(--color-surface);
  border-radius: 16px;
  border: 1px solid rgba(229, 231, 235, 0.6);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: #e5e7eb;
  display: block;
}

.card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  flex: 1;
}

.card-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.card-title {
  font-size: 1.15rem;
  font-weight: 800;
  color: var(--color-text);
  line-height: 1.3;
}

.pill {
  padding: 0.35rem 0.8rem;
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  border: 1.5px solid;
  white-space: nowrap;
}

.badge-venta {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.badge-alquiler {
  border-color: var(--color-secondary);
  color: var(--color-secondary);
}

.price {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--color-primary);
}

.price-sugerido {
  font-size: 0.8rem;
  color: var(--color-text-muted);
  margin-top: 0.2rem;
}

.meta {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
}

.meta span::before {
  content: "• ";
  opacity: 0.5;
  margin-right: 0.2rem;
}

.meta span:first-child::before {
  content: "";
  margin-right: 0;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.service-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.45rem 0.85rem;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border: 1.5px solid #86efac;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #166534;
  transition: all 0.2s;
}

.service-chip:hover {
  background: #dcfce7;
  border-color: #65c34a;
  box-shadow: 0 4px 12px rgba(101, 195, 74, 0.15);
}

.service-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.card-footer {
  margin-top: auto;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border-top: 1px solid rgba(229, 231, 235, 0.5);
}

.card-footer > div:first-child {
  font-size: 0.8rem;
  color: var(--color-text-muted);
  font-weight: 500;
}

.link-detalle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.8rem 1.3rem;
  background: linear-gradient(135deg, var(--color-secondary), var(--color-primary));
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}

.link-detalle:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(31, 79, 122, 0.3);
  filter: brightness(1.08);
}

.empty {
  padding: 2rem;
  text-align: center;
  font-size: 0.95rem;
  color: var(--color-text-muted);
  background: #f9fafb;
  border-radius: 12px;
  border: 1px dashed rgba(229, 231, 235, 0.8);
}

/* ========== RESPONSIVE ========== */

@media (max-width: 1024px) {
  .hero-inner {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .search-grid-basic {
    grid-template-columns: repeat(2, 1fr);
  }

  .results {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}



/* ========== RESPONSIVE ========== */

@media (max-width: 1024px) {
  .hero-inner {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .search-grid-basic {
    grid-template-columns: repeat(2, 1fr);
  }

  .results {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 2.5rem 1rem;
  }

  .hero-copy h1 {
    font-size: 1.8rem;
  }

  .hero-copy p {
    font-size: 0.9rem;
  }

  .hero-search {
    padding: 1.2rem;
  }

  .search-grid-basic {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }

  .search-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .search-actions-right {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .results {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .card-image {
    height: 160px;
  }

  .card-body {
    padding: 1.2rem;
    gap: 1rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .price {
    font-size: 1.1rem;
  }

  .service-chip {
    font-size: 0.75rem;
    padding: 0.35rem 0.65rem;
  }

  .service-icon {
    width: 14px;
    height: 14px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 0.8rem;
  }

  .hero-copy h1 {
    font-size: 1.4rem;
  }

  .hero-copy p {
    font-size: 0.85rem;
  }

  .search-grid-basic {
    gap: 0.6rem;
  }

  .search-actions {
    gap: 0.6rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .results {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .card-body {
    padding: 1rem;
    gap: 0.8rem;
  }

  .card-title {
    font-size: 0.95rem;
  }

  .price {
    font-size: 1rem;
  }

  .meta {
    font-size: 0.8rem;
    gap: 0.3rem 0.8rem;
  }
}

