/* ===========================================
   RESET CSS - Silicon Valley Style (Clean & Modern)
   =========================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colores Silicon Valley */
  --primary: #3b82f6;      /* Azul moderno */
  --primary-dark: #1e40af;
  --primary-light: #eff6ff;
  
  --secondary: #1f2937;    /* Gris oscuro */
  --secondary-light: #9ca3af;
  
  --success: #10b981;      /* Verde */
  --danger: #ef4444;       /* Rojo */
  --warning: #f59e0b;      /* Naranja */
  
  --bg-light: #ffffff;
  --bg-alt: #f9fafb;
  --bg-dark: #111827;
  
  --border: #e5e7eb;
  --border-dark: #d1d5db;
  
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  
  /* Tipografía */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  
  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Radios */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  
  /* Sombras */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Tipografía */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-2xl);
}

h2 {
  font-size: var(--font-size-xl);
}

h3 {
  font-size: var(--font-size-lg);
}

p {
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary);
}

small {
  font-size: var(--font-size-sm);
  color: var(--text-light);
}

/* Links */
a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Formularios */
input, textarea, select {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

/* Botones */
button {
  font-family: var(--font-family);
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  border-radius: var(--radius-md);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border);
}

th {
  background: var(--bg-alt);
  font-weight: 600;
  color: var(--text-primary);
}

tr:hover {
  background: var(--bg-alt);
}

/* Imágenes */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Listas */
ul, ol {
  margin-bottom: var(--spacing-md);
  margin-left: var(--spacing-lg);
}

li {
  margin-bottom: var(--spacing-sm);
}

/* Código */
code {
  background: var(--bg-alt);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: var(--font-size-sm);
  color: var(--danger);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-alt);
}

::-webkit-scrollbar-thumb {
  background: var(--border-dark);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-light);
}

/* Responsive */
@media (max-width: 768px) {
  :root {
    --font-size-2xl: 1.25rem;
    --font-size-xl: 1.125rem;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  h2 {
    font-size: 1.25rem;
  }
}
